<div class="row" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<c:url var="baseUrl" value="/tasks"/>
	<div class="col-md-12">
		<form:form id="form" name="form" role="form" class="form"  modelAttribute="task" action="${baseUrl}" method="post">
			<div
				class="form-group ${requestScope['org.springframework.validation.BindingResult.task'].hasFieldErrors('name') ? 'has-error' : ''}">
				<label class="control-label" for="name">Task Name:</label>
				<form:input id="name" name="name" type="text" class="form-control" path="name" />
				<div class="help-block">
					<form:errors path="name" />
				</div>

			</div>
			<div
				class="form-group ${requestScope['org.springframework.validation.BindingResult.task'].hasFieldErrors('description') ? 'has-error' : ''}">
				<label class="control-label" for="description">Task Description:</label>
				<form:textarea id="description" name="description" class="form-control" path="description" rows="8"/>
				<div class="help-block">
					<form:errors path="description" />
				</div>
			</div>

			<div class="form-group">
				<button id="submitTask" type="submit" class="btn btn-lg btn-primary">Add Task</button>
			</div>
		</form:form>
	</div>
</div>
