<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<title>Spring MVC with Apache Tiles 3</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
		</head>
		<body>
			<div id="header"><tiles:insertAttribute name="header"/></div>
	        <div id="body"><tiles:insertAttribute name="body"/></div>
	        <div id="footer"><tiles:insertAttribute name="footer"/></div>
		</body>
	</html>
</jsp:root>