<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	
	<c:url var="baseUrl" value="/"/>
	<html xmlns="http://www.w3.org/1999/xhtml">	
		<head>
			<title>Spring MVC with Apache Tiles 3</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
			        <!-- Bootstrap core CSS -->
	        <link href="${baseUrl}/webjars/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
	              media="screen"/>
	        <!-- Font awesome CSS -->
	        <link href="${baseUrl}/webjars/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
	              media="screen"/>
		
		</head>
		<body>
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<tiles:insertAttribute name="header"/>
			</div>
	        <div id="body" class="container"><tiles:insertAttribute name="body"/></div>
	        <div id="footer" class="container"><tiles:insertAttribute name="footer"/></div>	        
	        <script type="text/javascript" src="${baseUrl}/webjars/jquery/2.1.3/jquery.min.js"></script>
        	<script type="text/javascript" src="${baseUrl}/webjars/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		</body>
	</html>
</jsp:root>