<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output  omit-xml-declaration="true" />

	<c:url var="baseUrl" value="/" />
<![CDATA[<!DOCTYPE html>]]>
	<html>
<head>
<title>Spring MVC with Apache Tiles 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<!-- Bootstrap core CSS -->
<link href="${baseUrl}/webjars/bootstrap/3.3.5/css/bootstrap.min.css"
	rel="stylesheet" media="screen" />
<!-- Font awesome CSS -->
<link
	href="${baseUrl}/webjars/font-awesome/4.3.0/css/font-awesome.min.css"
	rel="stylesheet" media="screen" />
<link href="${baseUrl}/css/main.css" rel="stylesheet" />
<link
	href="${baseUrl}/webjars/bootstrap-material-design/0.3.0/css/material.min.css"
	rel="stylesheet" />
<link
	href="${baseUrl}/webjars/bootstrap-material-design/0.3.0/css/ripples.min.css"
	rel="stylesheet" />
<link
	href="${baseUrl}/webjars/bootstrap-material-design/0.3.0/css/roboto.min.css"
	rel="stylesheet" />
<![CDATA[
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
]]>
</head>
<body>
	<tiles:insertAttribute name="header" />

	<div id="body" class="container">
		<c:if test="${not empty flashMessage}">
			<div class="alert alert-${flashMessage.type} alert-dismissible"
				role="alert">
				<button type="button" class="close" data-dismiss="alert"
					aria-label="Close">
					<span aria-hidden="true"><![CDATA[&times;]]></span>
				</button>
				<p>${flashMessage.text}</p>
			</div>
		</c:if>
		<div class="page-header">
			<h1><tiles:getAsString name="pageTitle"/></h1>
		</div>
		<tiles:insertAttribute name="body" />
	</div>
	<tiles:insertAttribute name="footer" />
	<script type="text/javascript"
		src="${baseUrl}/webjars/jquery/2.1.3/jquery.min.js">
		<jsp:text/>
	</script>
	<script type="text/javascript"
		src="${baseUrl}/webjars/bootstrap/3.3.5/js/bootstrap.min.js">
		<jsp:text/>
	</script>
	<script type="text/javascript" src="${baseUrl}/webjars/jquery/2.1.3/jquery.min.js"><jsp:text/></script>
	<script type="text/javascript" src="${baseUrl}/webjars/bootstrap/3.3.5/js/bootstrap.min.js"><jsp:text/></script>	
	<script type="text/javascript" src="${baseUrl}/webjars/bootstrap-material-design/0.3.0/js/material.min.js"><jsp:text/></script>  
    <script type="text/javascript" src="${baseUrl}/webjars/bootstrap-material-design/0.3.0/js/ripples.min.js"><jsp:text/></script>    	
	
</body>
	</html>
</jsp:root>