# spring4-sandbox

./: .gitignore  README.md  pom.xml  techstack.md  techstack.yml
batch-jdbc/: pom.xml
batch-jpa/: pom.xml
cache-gemfire/: pom.xml
cache-hazelcast/: pom.xml
cache-infinispan-embedded/: pom.xml
cache-infinispan-remote/: pom.xml
cache-jcache/: pom.xml
cache-redis/: pom.xml
data-elasticsearch/: pom.xml
data-envers/: pom.xml
data-envers/src/main/resources/: log4j.properties
data-jpa/: pom.xml
data-jpa-audit/: pom.xml
data-keyvalue/: pom.xml
data-mongo/: pom.xml
data-mongo-audit/: pom.xml
data-mongo-crossstore/: pom.xml
data-mongo-crossstore/data-mongo/: pom.xml
data-neo4j/: pom.xml
data-neo4j/src/main/java/com/hantsylabs/example/spring/config/: Neo4jConfig.java
data-neo4j/src/main/java/com/hantsylabs/example/spring/model/: Conference.java  Post.java
data-neo4j/src/main/java/com/hantsylabs/example/spring/neo4j/: ConferenceRepository.java  PostRepository.java
data-neo4j/src/main/resources/: ogm.properties
data-neo4j/src/test/java/com/hantsylabs/example/spring/dao/: ConferencRepositoryImplTest.java
data-redis/: pom.xml
data-rest/: pom.xml
envers/: pom.xml
event/: pom.xml
generic-type-injection/: pom.xml
generic-type-injection/src/main/java/com/hantsylabs/example/spring/config/: AppConfig.java  applicationContext-jpa.xml
generic-type-injection/src/main/java/com/hantsylabs/example/spring/jpa/: SignupRepository.java
generic-type-injection/src/main/java/com/hantsylabs/example/spring/model/: Conference.java
generic-type-injection/src/main/java/com/hantsylabs/example/spring/service/: ConferenceService.java
generic-type-injection/src/test/java/com/hantsylabs/example/spring/dao/: GenericTypeBeanTest.java
groovy-dsl/: application.log.1  pom.xml
hibernate-envers/: pom.xml
hibernate-envers/src/main/java/com/hantsylabs/example/spring/config/: DataJpaConfig.java
hibernate-envers/src/main/java/com/hantsylabs/example/spring/jpa/: UserRepository.java
hibernate-envers/src/main/java/com/hantsylabs/example/spring/model/: Conference.java  Status.java  User.java
hibernate4/: pom.xml
hibernate5/: pom.xml
jcache/: pom.xml
jdbc/: pom.xml
jpa/: pom.xml
jpa-audit/: pom.xml
jpa-audit/jpa/: pom.xml
jpa-cache/: pom.xml
jpa-revision/: pom.xml
logging/: pom.xml
logging-log4j/: pom.xml
logging-log4j/src/main/java/com/hantsylabs/example/spring/config/: MongoConfig.java
logging-log4j/src/main/java/com/hantsylabs/example/spring/model/: Conference.java  Signup.java
logging-log4j/src/main/java/com/hantsylabs/example/spring/repository/: ConferenceRepository.java  SignupRepository.java
logging-log4j/src/test/java/com/hantsylabs/example/spring4/logging/: LoggingTest.java
logging-log4j2/: pom.xml
logging-logback/: pom.xml
logging-mongo/: pom.xml
meta-annotation/: pom.xml
mvc-freemarker/: pom.xml
mvc-freemarker/src/main/java/com/hantsylabs/example/spring/config/: AppInitializer.java  JpaConfig.java  WebConfig.java
mvc-freemarker/src/main/java/com/hantsylabs/example/spring/jpa/: TaskRepository.java
mvc-freemarker/src/main/java/com/hantsylabs/example/spring/web/: AlertMessage.java  TaskController.java  TaskDetails.java  TaskForm.java  TaskNotFoundException.java
mvc-freemarker/src/main/resources/static/css/: main.css
mvc-freemarker/src/main/webapp/WEB-INF/templates/: edit.ftl  new.ftl  tasks.ftl  template.ftl
mvc-freemarker/src/main/webapp/WEB-INF/views/: details.ftl  edit.ftl  error.ftl  new.ftl  tasks.ftl  template.ftl
mvc-freemarker/src/test/java/com/hantsylabs/example/spring/test/: AbstractPage.java  CreateTaskPage.java  ExceptionHandlerTests.java  Fixtures.java  HtmlUnitDriverCreateTaskIntegrationTests.java  MockDataConfig.java  MockMvcCreateTaskTests.java  MockMvcHtmlUnitCreateTaskTests.java  MockMvcHtmlUnitDriverCreateTaskTests.java  TaskAssert.java  TaskControllerWebDriverTests.java  TaskListPage.java
mvc-freemarker/src/test/java/com/hantsylabs/example/spring/test/htmlunit/: MockMvcWebClientCreateTaskTests.java
mvc-freemarker/src/test/java/com/hantsylabs/example/spring/test/integraton/: MockMvcWebClientCreateTaskITests.java
mvc-freemarker/src/test/java/com/hantsylabs/example/spring/test/mockmvc/: MockMvcCreateTaskTests.java
mvc-freemarker/src/test/java/com/hantsylabs/example/spring/test/webdriver/pages/: TaskListPage.java
mvc-jsf2/: pom.xml
mvc-rest/: pom.xml
mvc-rest/src/main/java/com/hantsylabs/example/spring/config/: AppInitializer.java  JpaConfig.java  WebConfig.java
mvc-rest/src/main/java/com/hantsylabs/example/spring/jpa/: TaskRepository.java
mvc-rest/src/main/java/com/hantsylabs/example/spring/model/: Task.java
mvc-rest/src/main/java/com/hantsylabs/example/spring/web/: TaskController.java  TaskDetails.java  TaskNotFoundException.java
mvc-rest/src/test/java/com/hantsylabs/example/spring/dao/: TaskRepositoryImplTest.java
mvc-rest/src/test/java/com/hantsylabs/example/spring/test/: Fixtures.java
mvc-rest/src/test/java/com/hantsylabs/example/spring/test/integration/: IntegrationTest.java
mvc-rest/src/test/java/com/hantsylabs/example/spring/test/mockmvc/: MockTaskControllerTest.java
mvc-thymeleaf/: pom.xml
mvc-tiles3/: pom.xml
spring-cache/: pom.xml
spring-cache-concurrentmap/: pom.xml
spring-cache-ehcache/: pom.xml
spring-cache-guava/: pom.xml
spring-cache-infinispan-remote/: pom.xml
spring-cache/src/main/java/com/hantsylabs/example/spring/config/: ConcurrentMapCacheConfig.java  EhCacheConfig.java  EhCacheJCacheConfig.java  GemfireCacheConfig.java  GuavaCacheConfig.java  HazelcastCacheConfig.java  InfinispanEmbeddedCacheConfig.java  InfinispanRemoteCacheConfig.java  JpaConfig.java  RedisCacheConfig.java  applicationContext-jpa-redis.xml  applicationContext-jpa.xml
spring-cache/src/main/java/com/hantsylabs/example/spring/jpa/: JpaConferenceDaoImpl.java
spring-cache/src/main/resources/: log4j.properties
spring-cache/src/test/java/com/hantsylabs/example/spring/dao/: AnnotationConfigJpaConferenceDaoImplTest.java  RedisJpaConferenceDaoImplTest.java
(+303 files in other folders)
